# SampleMVC

./: Kudvenkat3.sln
Domain.Entities/: AppSettings.cs  ApplicationUser.cs  Dept.cs  Domain.Entities.csproj  Employee.cs  Employees.cs
EmployeeManagement3/: EmployeeManagement3.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
EmployeeManagement3/Controllers/: AccountController.cs  AdministrationController.cs  ApplicationUser.cs  ErrorController.cs  HomeController.cs
EmployeeManagement3/Helper/: ServiceExtensions.cs
EmployeeManagement3/Migrations/: 20190606124046_AddingIdentity.Designer.cs  20190606124046_AddingIdentity.cs  AppDbContextModelSnapshot.cs
EmployeeManagement3/Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
EmployeeManagement3/Properties/: launchSettings.json
EmployeeManagement3/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
EmployeeManagement3/Views/: _ViewImports.cshtml
EmployeeManagement3/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EmployeeManagement3/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
EmployeeManagement3/Views/Error/: NotFound.cshtml
EmployeeManagement3/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  GridDisplay.cshtml  Index.cshtml
EmployeeManagement3/Views/Shared/: NotFound.cshtml  _Layout.cshtml
EmployeeManagement3/wwwroot/css/: site.css
EmployeeManagement3/wwwroot/images/: images.jfif
EmployeeManagement3/wwwroot/lib/jquery/: jquery.slim.js
Infrastructure.General/: Class1.cs  Infrastructure.General.csproj
Infrastructure.General/Helpers/: Encryption.cs  EncryptionExtensions.cs  StoredProcedureMap.cs
Infrastructure.General/Implementations/: BaseRepository.cs  DapperContext.cs  EmployeeRepository.cs
Infrastructure.General/Interfaces/: IBaseRepository.cs  IDapperContext.cs  IEmployeeRepository.cs
Infrastructure.Security/: AppDbContext.cs  IEmployeeRepository.cs  Infrastructure.Security.csproj  MockEmployeeRepository.cs  SQLEmployeeRepository.cs
